postgresql {
    driver = org.postgresql.Driver
    url="""jdbc:postgresql://localhost:5432/slick"""
    properties {
        user = postgres
        password = admin
    }
}


oracle {
    profile = "slick.jdbc.OracleProfile$"

    db {
        url = "jdbc:oracle:thin:@localhost:1521/xepdb1"
        user = alex
        password = alex
        driver = oracle.jdbc.OracleDriver
    }
}
